.footer {
  padding: 52px 0 52px;
  box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.58);
  background: var(--color-black);

  @media(max-width:$md4) {
    padding: 30px 0 25px;
  }

  &__logo {
    margin: 0 auto 58px;
    display: block;
    width: fit-content;

    @media(max-width:$md4) {
      margin-bottom: 40px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    @media(max-width:$md3) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }


  &__socials {
    display: flex;
    align-items: center;

    @media(max-width:$md3) {
      margin-bottom: 30px;
    }
  }

  &__socials-link {
    &:not(:last-child) {
      margin-right: 2.81vw;
    }

    fill: #fff;

    .coingecko-icon {
      fill: #fff;
      stroke: #fff;
    }

    &:hover {
      color: #8624EC;

      svg {
        fill: #1DA1F2;

        &.bscscan-icon {
          fill: #F2BA00;
        }

        &.magenta-icon {
          fill: #F95093;
        }

        &.coingecko-icon {
          fill: #8CC63F;
          stroke: #8CC63F;
        }
      }
    }
  }

  &__nav {

    @media(max-width:$md3) {
      margin: 0;
    }
  }

  &__list {
    display: flex;
    justify-content: center;


    @media(max-width:$md3) {
      flex-wrap: wrap;
    }
  }

  &__elem {
    &:not(:last-child) {
      margin-right: 1.82vw;

      @media(max-width:$md3) {
        margin-right: 1.88vw;
      }
    }

    @media(max-width:$md3) {
      margin: 7px 1.88vw;
    }
  }

  &__link {
    position: relative;
    white-space: nowrap;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -5px;
      display: block;
      width: 0%;
      height: 2px;
      background: var(--bg-violet);
      background: $gradient;
      transition: all ease .3s;
    }

    &:hover {
      &::before {
        width: 100%;
      }
    }
  }
}

.container {}
